# CadastroContato

CadastroAluno/: ProjetoMedgrupo.sln  README.md
CadastroAluno/ApplicationTest/: ApplicationTest.csproj  ContatoTest.cs
CadastroAluno/Domain/: Contato.cs  Domain.csproj  DomainBase.cs  Rastreio.cs  Todo.cs  Validate.cs
CadastroAluno/Persistence/: Contexto.cs  Persistence.csproj
CadastroAluno/Persistence/Migrations/: 20200607221213_initial.Designer.cs  20200607221213_initial.cs  20200607232457_update07062024.Designer.cs  20200607232457_update07062024.cs  20200608151812_Update08062020.Designer.cs  20200608151812_Update08062020.cs  20200608152228_Update08062021.Designer.cs  20200608152228_Update08062021.cs  20200609163410_ProjetoContato.Designer.cs  20200609163410_ProjetoContato.cs  20200609163950_ProjetoContato.Designer.cs  20200609174210_ProjetoContato.Designer.cs  20200609174210_ProjetoContato.cs  ContextoModelSnapshot.cs
CadastroAluno/Repository/: ContatoRepository.cs  RastreioRepository.cs  Repository.cs  Repository.csproj
CadastroAluno/Repository/IoC/: IContatoRepository.cs  IRastreioRepository.cs  IRepository.cs  ITodoRepository.cs
CadastroAluno/Service/: ContatoService.cs  IServiceBase.cs  RastreioService.cs  Service.csproj
CadastroAluno/Service/IoC/: IContatoService.cs  IRastreioService.cs
CadastroAluno/Validations/Contato/: ContatoValidations.cs
CadastroAluno/ViewModel/: ErrorViewModel.cs
CadastroAluno/WebAPI/: Startup.cs  WebAPI.csproj
CadastroAluno/WebAPI/Controllers/: ContatoController.cs  RastreioController.cs  WeatherForecastController.cs
CadastroAluno/WebAPI/Properties/: launchSettings.json
